# .github/workflows/create-schema.yml
name: Create Schema
on: [push]

jobs:
  create:
    runs-on: ubuntu-latest
    steps:
      - uses: snowflakedb/snowflake-cli-action@v2.0

      - name: Create schema
        env:
          # Auth (use ONE of these approaches)        
          SNOWFLAKE_AUTHENTICATOR: SNOWFLAKE_JWT
          SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT }}
          SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER }}
          SNOWFLAKE_PRIVATE_KEY_RAW: ${{ secrets.SNOWFLAKE_PRIVATE_KEY_RAW }}  
          
          # Defaults
          SNOWFLAKE_ROLE: ACCOUNTADMIN
          SNOWFLAKE_WAREHOUSE: JYM_TASTY_BYTES_DBT_WH
          SNOWFLAKE_DATABASE: JYM_TASTY_BYTES_DBT_DB        
          
        run: |
          # Github reference
          # BRANCH_NAME=${{ github.ref_name }}
          snow sql -q "create schema if not exists ${{ github.ref_name }};" -x
